<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

	<title>seoyeon park - a9</title>

	<link rel="stylesheet" href="../a1/styles.css">
	<link rel="stylesheet" href="styles.css">
   	<link rel="stylesheet" href="../../../shared/handsfree.css">

    <script src="https://unpkg.com/handsfree@8.1.1/build/lib/handsfree.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
	<script src="../../../shared/vue.js"></script>

	<!-- recorded face & hand data of me, Dr. Kate! -->
	<script src="../../../shared/testfacedata.js"></script>
	<script src="../../../shared/testhanddata.js"></script>
	
	<script src="vector.js"></script>
	<script src="starryfcns.js"></script>
	<script src="hf.js"></script>

	<script src="app.js"></script>
	<script src="starry.js"></script>

</head>

<body>

	<div id="main-9">
		<div id="title">a9: costume</div>
		<div id="subtitle">costume</div>
		
		<div id="container">
			<div id="app"></div>
			<div id="controls"></div>
		</div>
	</div>

</body>
</html>